<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://kit.fontawesome.com/00daada65a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/style.css">
<title>About Us</title>
</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg bg-warning navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand text-dark">Rad Fitness</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-dark">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#location" class="nav-link text-dark">Location</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link text-dark">Sign in</a>
                    </li>
                    <li class="nav-item">
                        <a href="signout.html" class="nav-link text-dark">Sign out</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Main section -->
    <section class="bg-dark">
        <div class="container p-5">
            <div class="col-md col-sm">
                <div class="d-md-flex align-items-center justify-content-center mt-5">
                    <h1 class="col-lg-0 col-md-6 pe-sm-5 text-light">Our Mission</h1>
                    <img src="static/gym floor.jpg" alt="Gym floor" class="img-fluid col-lg-6 col-md-5">
                </div>
            </div>

        </div>
    </section>

    
    <section class="bg-dark text-light p-10">
        <div class="container p-10">
            <div class="row-md col-sm">
                <div class="d-md-flex align-items-center justify-content-evenly">
                    <h1 class="col-lg-10 col-md-6 pe-sm-5">Help you achieve your fitness goals by adding a buzz of energy and motivation.</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Second section -->
    <section class="p-10 p-lg-10 text-center text-sm-start">
        <div class="container p-10">
            <div class="row-md col-sm">
                <div class="d-md-flex align-items-center justify-content-center mt-5 p-5">
                    <div class="row-md col-sm"> 
                            <h1 class="col-lg-0 col-md-6 col-sm-5">About Us</h1>
                            <p>Rad Fitness is an emerging gym that wants to see you get active. We offer a variety of 
                                gym equipment from free weights to machines. We also offer classes in our studio room.</p>    
                    </div>
                    <img src="static/gym-sign.jpg" alt="Gym Direction" class="img-fluid col-lg-6 col-md-5">
                </div>
            </div>
        </div>
    </section>

    <!-- third section -->
    <section class="p-10 p-lg-10">
        <div class="container p-10">
            <div class="row-md col-sm">
                <div class="d-md-flex align-items-center justify-content-between mt-5 p-5">
                    <div class="col-md col-sm"> 
                        <h1 class="col-lg-0 col-md-0 col-sm-0">What we have to Offer:</h1>
                        <ul>
                            <li>Cardio Equipment</li>
                            <li>Free Weights</li>
                            <li>Machine Weights</li>
                            <li>Studio</li>
                            <li>Workout Classes</li>
                            <li>Sauna</li>
                            <li>And Much More!</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- hours section -->
    <section class="bg-dark text-light p-10 p-lg-10 text-center" id="hours">
        <div class="container p-10">
            <div class="col-lg col-md col-sm">
                <div class="d-md-flex align-items-center justify-content-center mt-5 p-5">
                    <div class="col-md col-sm">
                        <h1 class="d-md-flex alignt-items-center justify-content-center">Hours of Operation</h1>
                        <table class="table text-light">
                            <thead>
                              <tr class="bg-warning text-dark">
                                <th scope="col">Days</th>
                                <th scope="col">Hours</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Mon-Thur</td>
                                <td>4:30am-10pm</td>
                              </tr>
                              <tr></tr>
                                <td>Fri-Sat</td>
                                <td>4:30am-11pm</td>
                              </tr>
                              <tr>
                                <td>Sunday</td>
                                <td>7am-9pm</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

<footer class="mb-0 bg-warning text-dark">
    <div class="bottom d-md-flex align-items-center justify-content-evenly">
        <div class="footinfo">
            <div class="foothead">Info</div>
            <div class="location">
                <p class="tiny"><i class="fas fa-map-marker-alt"></i>1111 E Fitness Rd, La Habra, Ca 90631</p>
            </div>
            <div class="email">
                <p class="tiny"><i class="far fa-envelope"></i>getfit@radfitness.com</p>
            </div>
            <div class="phone">
                <p class="tiny"><i class="fas fa-mobile-alt"></i>Call Us: (555)-555-5555</p>
            </div>
        </div>
        <div class="social">
            <div class="foothead ">Social</div>
            <div class="media">
                <a href="#"><p class="link-dark "><i class="fa-brands fa-facebook"></i> Facebook</p></a>
            </div>
            <div class="media">
                <a href="#"><p class="link-dark"><i class="fa-brands fa-twitter"></i> Twitter</p></a>
            </div>
            <div class="media">
                <a href="#"><p class="link-dark"><i class="fa-brands fa-youtube"></i> Youtube</p></a>
            </div>
            <div class="media">
                <a href="#"><p class="link-dark text-decoration-none"><i class="fa-brands fa-instagram"></i> Instagram</p></a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>